<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prueba_todo.MainActivity">
    <item
        android:id="@+id/submenu_settings"
        android:orderInCategory="100"
        android:title="@string/submenu_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/submenu_logs"
        android:orderInCategory="100"
        android:title="@string/submenu_logs"
        app:showAsAction="never" />
    <item
        android:id="@+id/submenu_developer"
        android:orderInCategory="100"
        android:title="@string/submenu_developer"
        app:showAsAction="never" />
</menu>